{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/apps.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "component:\\s['\"]?(?<depName>[\\w\\-]+)['\"]?\\s*(repoURL:\\s['\"]?(?<repoUrl>[\\w:\/\\-\\.]+)['\"]?\\s*)?chartVersion:\\s['\"]?(?<currentValue>[\\w\\.]+)['\"]?"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "{{#if repoUrl }}{{repoUrl}}{{else}}https://tarballs.opendev.org/openstack/openstack-helm{{/if}}",
      "depNameTemplate": "openstack-helm/{{depName}}",
      "packageNameTemplate": "{{depName}}",
      "versioningTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "openstack-helm/**"
      ],
      "groupName": "openstack-helm"
    }
  ]
}
